ternary oprator की सहायता से हम एक ही लाइन में if else का कोड लिख सकते है .

examples:

    <mark>let a = 10;</mark>
    let b;

rule 1.  <mark> (a > 5)? b = "true": b = "false";
</mark>

rule 2.  <mark>b = (a< 11)? "true" : "false";</mark>

rule 3  <mark> b = "Value is " + (a === 10 ? "true" : "false");</mark>
         b के साथ कुछ मेसेज प्रिंट किया गया है | (value is)

<mark>console.log(b) ;</mark>

इसमे का पहला statment true होता है और दूसरा statment false होता है


ternary oprator में  2 से ज्यादा statment नही डाल सकते है 
लेकिन हम multiple comparison डाल सकते है|
